*{
  margin: 0em;
  padding: 0em;
  font-family: Gayathri;
}

/* Nav */
.container{
  display: flex;
  justify-content: end;
  gap: 5em;
  padding-top: 2em;
  padding-right: 2em;
  background-color: #49702d;
}

.container a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.5em;
}

.container li {
  list-style: none;
}

/* Hero */
.typing{
  display: flex;

  width: 100%;
  height: 45em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  filter: contrast(75%);
}

.hero-text{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -12.1em;
  left: 16em;
  text-align: center;
  color: white;
  inline-size: 25em;
  font-size: 2em;
  font-weight: bolder;
}

button{
  background-color: #49702d;
  border: none;
  border-radius: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-left: 7em;
  margin-right: 7em;
  font-size: 0.85em;
  font-weight: bolder;
  
  margin-top: 2em;
}

button:active{
  background-color: purple;
  color: white;
}

button a{
  text-decoration: none;
  color: white;
}


/* About */
.me{
  text-align: center;
  font-size: 3em;
  margin-top: 1em;
}
.about{
  display: flex;
  text-align: center;
  font-size: 1.5em;
}

.about p{
  margin-top: 2em;
  line-height: 1.5em;
}

.about h2{
  margin-left: 2em;
}

/* Skills */
.skill-circle{
  display: flex;
  justify-content: center;
  gap: 1.5em;
  font-size: 1.2em;
}

.skills{
  text-align: center;
  font-size: 3em;
  padding-top: 3em;
}


.circle{
  margin-top: 4em;
  height: 8em;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.green-circle1 h3{
  color: white;
  position: relative;
  top: -4.2em;
  left: 2.3em;
}

.green-circle2 h3{
  color: white;
  position: relative;
  top: -4.2em;
  left: 2.5em;
}

.green-circle3 h3{
  color: white;
  position: relative;
  top: -4.2em;
  left: 2.8em;
}

.green-circle4 h3{
  color: white;
  position: relative;
  top: -4.2em;
  left: 1.8em;
}

/* Portfolio */
.port h2{
  text-align: center;
  margin-top: 4em;
  margin-bottom: 2em;
  font-size: 3em;
}

/* Slideshow */

.image-slider {
  width: 80%;
  margin: auto;
  text-align: center;

}
.image-slider .slick-dots {
  bottom: -30px;
}
.image-slider img {
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 0.5em;
}


/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 4em;
  font-size: 2em;
}


.contact-phone{
  font-weight: 700;
}

.contact-email{
  font-weight: 700;
}

/* Footer */
.bottom-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
    padding-top: 1em;
    background-color: #49702d;
    font-size: 2em;
    font-weight: 700;
  }



.bottom-container a {
  text-decoration: none;
  color: white;
}

.bottom-container li {
  list-style: none;
}

/*Media*/
@media only screen and (max-width: 390px) {
    /* styles for devices with a minimum screen width of 390px */
  *{
    margin: 0em;
    padding: 0em;
    font-family: Gayathri;
  }

  .container{
    font-size: small;
    font-weight: bolder;
    gap: 3em;
    justify-content: center;
    padding-left: 2em;
  }

  /* Hero */
  .typing{
    width: 25em;
    height: 15em;
    position: relative;
    filter: contrast(65%);
  }

  .hero-text{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 3em;
    top: -10.5em;
    font-size: small;
  }

  button{
    position: relative;
    font-size: small;
    font-weight: 700;
    margin-top: .5em;
  }

  /* About */
  .me{
    margin-top: -2.5em;
    font-size: 1.8em;
  }

  .about{
    padding-left: 5em;
    padding-right: 2.5em;
    font-size: .85em;
    font-weight: bold;
    line-height: 1.5em;
  }

  /* Skills */
  .skill-circle{
    gap: -35em;
    
  }

  .skills{
    font-size: 1.8em;
    margin-bottom: -1em;
  }

  .circle{
    height: 3.8em;
    position: relative;
  }

  .green-circle1 h3{
    position: relative;
    top: -3.2em;
    left: .95em;
    font-size: medium;
    font-weight: bolder;
  }

  .green-circle2 h3{
    position: relative;
    top: -3.2em;
    left: 1.3em;
    font-size: medium;
    font-weight: bolder;
  }

  .green-circle3 h3{
    position: relative;
    top: -3.2em;
    left: 1.7em;
    font-size: medium;
    font-weight: bolder;
  }

  .green-circle4 h3{
    position: relative;
    top: -3.2em;
    left: .65em;
    font-size: medium;
    font-weight: bolder;
  }

  /* Portfolio */
  .port h2{
    font-size: 1.8em;
    font-weight: bold;
  }

  /* Contact */
  .contact{
    font-size: 1.3em;
    padding-top: -1em;
    padding-bottom: -1em;
  }

  .contact-phone{
    font-size: medium;
  }

  .contact-email{
    font-size: medium;
  }

  .phone{
    height: 3.5em;
  }

  .email{
    height: 3.5em;
  }

  /* Footer */
  .bottom-container{
    font-size: large;
    gap: 3em;
    padding-bottom: 1em;
  }

}

@media only screen and (max-width: 768px) {
  /* styles for devices with a minimum screen width of 768px */
  *{
    margin: 0em;
    padding: 0em;
    font-family: Gayathri;
  }

  .container{
    font-size: medium;
    gap: 2em;
    margin-right: -1em;
  }

  /* Hero */
  .typing{
    position: relative;
    width: 48em;
    height: 30em;
    filter: contrast(55%);
  }

  .hero-text{
    position: relative;
    top: -13.9em;
    left: 8em;
    font-size: larger;
  }

  button{
  font-size: 1em;
  font-weight: bolder;
}


/* About */
.me{
  margin-top: -1em;
}

.about{
  margin-top: -1em;
  padding: 2em;
}

/* Contact */
.contact{
  font-size: larger;
  margin-bottom: 15em;
}

.bottom-container{
  margin-top: -8em;
  padding-bottom: 1em;
}

}



